spring.jpa.database=H2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

logging.level.io.chanwook=DEBUG
logging.level.org.hibernate=DEBUG